@Book{klir1995fuzzy,
 author = {Klir, George},
 title = {Fuzzy sets and fuzzy logic : theory and applications},
 publisher = {Prentice Hall PTR},
 year = {1995},
 address = {Upper Saddle River, N.J},
 isbn = {978-0131011717}
 }
 
 @Book{Eugene2002,
 author = {Abzug, Malcolm; Larrabee, E Eugene},
 title = {Airplane stability and control: a history of the technologies that made aviation possible},
 publisher = {Cambridge Univ. Press},
 year = {2002},
 address = {},
 isbn = { 978-0-521-80992-4}
 }

@article{brainn,
 author  ={Angel Garrido},
 title   ={A Brief History of Fuzzy Logic},
 journal ={BRAIN. Broad Research in Artificial Intelligence and Neuroscience},
 pages   ={7},
 number  ={},
 volume  ={3},
 issn    ={2067-3957},
 url     ={https://pdfs.semanticscholar.org/5b69/425d6d87c1091db791feb2e2cce93bd7fff4.pdf},
 urlaccessdate={8 de julho de 2020},
 year    ={2012}
}

@misc{faaXplane,
 title   ={FAA-Certified X-Plane},
 howpublished = {\url{https://www.x-plane.com/pro/certified/}},
 note = {Data de acesso: 8 de julho de 2020}
 organization={Laminar Research},
}

@misc{xplaneWorks,
 title   = {How X-Plane works},
 howpublished = {\url{https://www.x-plane.com/desktop/how-x-plane-works/}},
 note = {Data de acesso: 8 de julho de 2020}
 organization={Laminar Research},
}

@misc{xplaneDatarefs,
 title   = {Reference to X-Plane Datarefs},
 howpublished = {\url{https://developer.x-plane.com/datarefs/}},
 note = {Data de acesso: 8 de julho de 2020}
 organization={Laminar Research},
}

@misc{xplaneDrefvsComm,
 title   = {DataRefs Vs. Commands I: What’s The Difference},
 howpublished = {\url{https://developer.x-plane.com/2009/04/datarefs-vs-commands-i-whats-the-difference/}},
 note = {Data de acesso: 8 de julho de 2020}
 organization={Laminar Research},
}

@misc{cirrus,
 title   = {Cirrus Vision SF50},
 howpublished = {\url{https://en.wikipedia.org/wiki/Cirrus_Vision_SF50}},
 note = {Data de acesso: 8 de julho de 2020}
 organization={Wikimedia Foundation},
}

@inbook{jaekel,
author = {Jaekel, Jens and Mikut, Ralf and Bretthauer, Georg},
year = {2004},
month = {01},
pages = {},
title = {Fuzzy Control Systems}
}

@Book{mira1995from,
 author = {Mira, J},
 title = {From natural to artificial neural computation : International Workshop on Artificial Neural Networks, Malaga-Torremolinos, Spain, June 7-9, 1995 : proceedings},
 publisher = {Springer-Verlag},
 year = {1995},
 address = {Berlin New York},
 isbn = {978-3-540-59497-0}
 }