%=================================================================
\documentclass[article,accept,moreauthors,pdftex]{Definitions/mdpi} 

% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, animals, antibiotics, antibodies, antioxidants, applmech, applsci, arts, asc, asi, atmosphere, atoms, axioms, batteries, bdcc, behavsci , beverages, bioengineering, biology, biomedicines, biomimetics, biomolecules, biosensors, brainsci , buildings, cancers, carbon , catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, children, civileng, cleantechnol, climate, clockssleep, cmd, coatings, colloids, computation, computers, condensedmatter, cosmetics, cryptography, crystals, dairy, data, dentistry, designs , diagnostics, diseases, diversity, drones, econometrics, economies, education, ejbc, ejihpe, electrochem, electronics, endocrines, energies, entropy, environments, epigenomes, est, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forests, fractalfract, futureinternet, futurephys, galaxies, games, gastrointestdisord, gels, genealogy, genes, geohazards, geosciences, geriatrics, hazardousmatters, healthcare, hearts, heritage, highthroughput, horticulturae, humanities, hydrology, ijerph, ijfs, ijgi, ijms, ijtpp, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jce, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmse, jne, jnt, jof, joitmc, jpm, jrfm, jsan, land, languages, laws, life, literature, logistics, lubricants, machines, magnetochemistry, make, marinedrugs, materials, mathematics, mca, medicina, medicines, medsci, membranes, metabolites, metals, microarrays, micromachines, microorganisms, minerals, modelling, molbank, molecules, mps, mti, nanomaterials, ncrna, ijns, neurosci, neuroglia, nitrogen, notspecified, nutrients, oceans, ohbm, optics, particles, pathogens, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photonics, physics, plants, plasma, pollutants, polymers, polysaccharides, preprints , proceedings, processes, prosthesis, proteomes, psych, publications, quantumrep, quaternary, qubs, reactions, recycling, religions, remotesensing, reprodmed, reports, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, sports, standards, stats, surfaces, surgeries, sustainability, sustainableworld, symmetry, systems, technologies, telecom, test, tourismhosp, toxics, toxins, transplantology, tropicalmed, universe, urbansci, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wem, wevj

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, changes, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, expressionofconcern, extendedabstract, meetingreport, creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, interestingimages, letter, meetingreport, newbookreceived, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, supfile, technicalnote, viewpoint
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
\history{Data Início: 20/06/2020; Data Final: 10/07/2020;}

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx,epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

\newcommand{\source}[1]{\caption*{\textbf{Fonte}: {#1}} }
\usepackage{diagbox}
%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Controlador Fuzzy Para Simulador de Voo X-Plane 11}

% Authors, for the paper (add full first names)
\Author{Gabriel Oliveira $^{1}$, Rafael Almaleh $^{2}$ e Vinicius Camargo $^{3}$}

% Authors, for metadata in PDF
\AuthorNames{Gabriel Oliveira, Rafael Almaleh e Vinicius Camargo}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad gabriel.luis@ufrgs.br\\
$^{2}$ \quad hess.rafael95@gmail.com\\
$^{3}$ \quad camargo@ufrgs.br\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\resumo{Neste trabalho foi desenvolvido um controlador fuzzy para o simulador de voo X-Plane 11. Após período inicial de familiarização com o simulador, foram obtidos dados de navegação compostos pelos sensores do ambiente virtual (altitude do avião) e as decisões de atuação do usuário (alteração no pitch para subir ou descer altitude). Estes dados foram gravados através de um datalogger, e utilizados, através do fuzzy c-means e outras técnicas, para gerar regras para um controlador Fuzzy. Por fim, tais regras foram testadas no simulador para avaliar se o controlador era capaz de manter a altitude do sistema, mesmo com perturbações externas, e concluiu-se que o controlador obteve sucesso em seu objetivo.}

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{In this project, a fuzzy controller for the X-Plane 11 flight simulator was developed. After an initial familiarization period with the simulator, navigation data composed by the sensors of the virtual environment (altitude of the plane) and the user decisions were obtained (change in pitch to increase or decrease altitude). This data was recorded using a datalogger, and then rules for a Fuzzy controller were generated, using fuzzy c-means and other techniques. Finally, these rules were tested in the simulator to verify if the controller was able to maintain the system's altitude, even with external disturbances, and it was concluded that the controller was successful in its objective.}

% Keywords
\keyword{controlador fuzzy, simulador de voo, X-Plane, fuzzy, c-means}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla 

Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodologia experimental}

% This section may be divided by subheadings. It should provide a concise and precise description of the experimental results, their interpretation as well as the experimental conclusions that can be drawn.
% \begin{quote}
% This section may be divided by subheadings. It should provide a concise and precise description of the experimental results, their interpretation as well as the experimental conclusions that can be drawn.
% \end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{O simulador de voo X-Plane 11}
\unskip

O simulador de voo X-Plane 11 é uma plataforma de alta fidelidade em relação a modelos de voo, permitindo, também, uma grande interação e personalização dos utilizadores. A sua fidelidade de modelo de voo é reconhecida pela FAA, órgão máximo da aviação civil americanai. Além de apresentar um modelo de voo fidedigno, o X-Plane é a plataforma ideal para conseguir um interfaceamento simples e rápido com outras plataformas. Essa característica é extremamente desejável no contexto deste trabalho, dado o fato de que os autores tinham o propósito de realizar o sensoriamento e atuação nas condições de voo e controles, respectivamente.

O software X-Plane é desenvolvido pela LaminarResearch. A versão 11, a mais atual, foi lançada em 2016. O modelo de voo difere dos concorrentes por implementar a teoria de elementos laminaresii. Esse modelo é similar ao cálculo de elementos finitos para forças aerodinâmicas, calculando as forças e momentos atuantes na aeronave pelo cálculo das partes individuais que compõem a aeronave. Outros simuladores utilizam tabelas preenchidas com dados empíricos, o que pode se traduzir em um comportamento fiel para aeronaves bem conhecidas e avaliadas, mas que não serve para novas aeronaves desenvolvidas ou desconhecidas – como aeronaves antigas e protótipos, por exemplo. Essas diferenças podem ser sumarizadas em um caso bem simples: uma cadeira poderia voar num simulador tradicional se fossem colocados dados fictícios em uma tabela de forças, porém jamais voaria no X-Plane dado o fato de que a estrutura não é aerodinâmica.

O X-Plane funciona com datarefs e commands. Um dataref nada mais é que uma variável do sistema. Essas variáveis compreendem desde o valor atual da frequência do rádio VHF do avião, até a altitude da aeronave. Além disso, existem outras variáveis que servem como um identificador do avião, como a distância da porta principal até o centro de gravidade. Em resumo, os datarefs servem para caracterizar aeronaves e também registrar o seu estado e os de seus sistemas. Os commands, como diz seu nome, nada mais são que comandos que podem ser enviados para o simulador. Dentre eles existem comandos operacionais, como mudar a câmera, pausar a simulação; e há também comandos no sentido aeronáutico, como abaixar flaps e recolher trem de pouso.

Existem ocasiões em que os datarefs e os commands se confundem. Para a situação do trem de pouso, existem os comandos baixar e levantar trem; e existe o dataref com a posição do trem. Dessa forma, nota-se que um comando representa uma ação, com os datarefs sendo o estado resultante. Nada disso impede que possa se realizar a escrita em certos datarefs. Caso uma falha no trem ocorresse, poderia-se injetar um valor correspondente ao meio do caminho da sua excursão. Para os comandos de voo, pode-se escrever na variável correspondente à posição do joystick nos seus 3 eixos, correspondendo ao leme, aileron e estabilizador horizontal. O leme atua na guinada, o aileron na rolagem e o estabilizador na arfagem, conforme Figura 1.

\begin{figure}[H]
\centering
\includegraphics[width=7 cm]{imagens/axis.png}
% \caption{This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}
\caption{Eixos e momentos presentes em uma aeronave.} \source{http://canalpiloto.com.br/teorias-rotativas-05}
\end{figure}

Para realizar o controle do ângulo de arfagem, deve-se atuar no joystick para frente e para trás, variando o estabilizador. De modo a realizar esse comando, os autores seguiram a abordagem de escritura no dataref da arfagem do joystick via mensagens UDP, dado o caráter simples, eficaz e rápido da implementação. O dataref em questão é o sim/controls/joystick/yoke_pitch_ratio, variando de -1 a 1, onde valores negativos indicam nariz para baixo e valores positivos nariz para cima.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Aquisição de dados para o controlador}

Os dados de navegação foram obtidos através da utilização da biblioteca socket. Após a definição dos datarefs e commands a serem enviados e recebidos pelo X-Plane, foi iniciado uma sequência de voos de treino, nos quais submeteu-se o avião a estímulos externos que alterariam seu ângulo de ataque, seja pela definição manual no dataref correspondente ou pela simulação de eventos imprevisíveis (como por exemplo, uma tempestade). Foram então coletados a posição atual do pitch da aeronave e a ação do usuário que corresponderia à normalização do sistema para o compensamento do ângulo de ataque. A derivada do erro foi obtida utilizando a diferença entre os erros subsequentes. Os dados obtidos seguem a forma apresentada na Tabela 1.

\begin{table}[H]
\caption{Exemplo de dados capturados do simulador X-Plane 11}
\centering
%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
\begin{tabular}{ccc}
\toprule
\textbf{ErroPitch}	& \textbf{dErroPitch}	& \textbf{CmdPitch}\\
\midrule
-28,74195 & -3,30541 & 0,30054\\
-30,51777 & -1,77582 & 0,30645\\
-34,32018 & -3,80241 & 0,42801\\
-38,45888 & -4,13870 & 0,43243\\
-42,94374 & -4,48486 & 0,44581\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Treinamento do Controlador}

Através da utilização da biblioteca \textit{skfuzzy}, foi desenvolvido um sistema de controle baseado nos dados coletados. O método \textit{skfuzzy.cluster.cmeans} foi utilizado para criar os clusters do sistema, relacionando o erro e a derivada do erro do ângulo de ataque, com a variação da posição do \textit{stick} controlador do \textit{pitch}. Os clusters obtidos estão presentes na figura 2.

\begin{figure}[H]
\centering
\includegraphics[width=10 cm]{imagens/cluster.png}
% \caption{This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}
\caption{Clusters obtidos no sistema.}
\end{figure}

A fim de criar uma transição mais suave no sistema, foram utilizadas funções de pertinência sigmóide e gaussiana criadas pelos autores, substituindo as funções tradicionais trapezoidal e triangular presentes na biblioteca \textit{skfuzzy}. Os centros dos clusters foram projetados e ordenados em ordem crescente no eixo Z, e tais pontos dos centros e serviram de base para criar as funções de pertinência, sendo utilizados como o ponto máximo ou o ponto de descida/subida nos extremos, conforme cada caso. Isso está demonstrado na figura 3.


\begin{figure}[H]
\centering
\includegraphics[width=10 cm]{imagens/membership.png}
\caption{Função de pertinência para a sáida do sistema.}
\end{figure}


O conjunto dos pontos das combinações das entradas e a saída do sistema resultante está mostrado na superfície de saída presente na figura 4. A superfície resultante foi considerada satisfatória, pois pode-se notar que quando ambos o erro e a derivada do erro são altos, o stick de saída é posicionado com um valor negativo alto. O oposto é verificado para valores baixos de erro e derivada do erro.

\begin{figure}[H]
\centering
\includegraphics[width=7 cm]{imagens/superficie.png}
\caption{Saídas do sistema de controle resultante}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados obtidos com o Controlador Fuzzy}

Utilizando uma conexão socket com o simulador, os dados de navegação foram transmitidos em tempo real para o controlador. Para cada dado, o controlador verifica a pertinência do dado em relação a cada cluster anteriormente definido, e define a saída defuzzificada do sistema a ser enviada para a entrada do simulador.

Para o teste inicial, propôs-se manter um ângulo de ataque fixo em 10 graus. Em seguida, o operador inseriu duas perturbações no sistema: Primeiramente, o ângulo de ataque foi aumentado para aproximadamente 20 graus, e, após a mormalização do sistema, o ângulo de ataque foi dimínuído para aproximadamente -20 graus. Nota-se, através da figura 5, que o sistema retornou com sucesso à posição inicialmente fixada para o ângulo de ataque em ambos os casos, conforme esperado.

\begin{figure}[H]
\centering
\includegraphics[width=14 cm]{imagens/tempo de atuacao fuzzy ref10 up.png}
\includegraphics[width=14 cm]{imagens/tempo de atuacao fuzzy ref10 down.png}
\caption{(\textbf{a})Atuação do controlador para uma perturbação positiva no ângulo de ataque.(\textbf{b})Atuação do controlador para uma perturbação negativa no ângulo de ataque.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparação dos resultados com Controlador Proporcional}

Para fins de validação do controlador fuzzy, foi feita a comparação dos resultados do mesmo utilizando um controlador proporcional. Este controlador foi idealizado utilizando a fórmula 1, de forma a escalonar o erro do ângulo, que varia de 0 a 1, para o universo de saída da posição do stick do ângulo de ataque, que varia de -1 a 1. Os resultados obtidos estão presentes na figura 6.

 \begin{equation}
 stick pos = -1*(2 * Erro do ângulo de ataque -1)
 \end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=14 cm]{imagens/tempo de atuacao prop up.png}
\includegraphics[width=14 cm]{imagens/tempo de atuacao prop down.png}
\caption{(\textbf{a})Atuação do controlador para uma perturbação positiva no ângulo de ataque.(\textbf{b})Atuação do controlador para uma perturbação negativa no ângulo de ataque.}
\end{figure}

Através da comparação entre o controlador fuzzy e o controlador proporcional, conclui-se que o controlador fuzzy possui uma resposta mais suave e previsível. Nota-se que o controlador proporcional obteve resultados mais rápidos do que o controlador fuzzy, porém apresentou um \textit{overshoot} indesejado para valores negativos de ângulo de ataque. Isso ocorre pois a aeronave tem uma tendência natural a subir, e isso, combinado com o comando de colocar o stick pra cima, potencializa o comando de subida através de uma realimentação positiva.

% %% If the documentclass option "submit" is chosen, please insert a blank line before and after any math environment (equation and eqnarray environments). This ensures correct linenumbering. The blank line should be removed when the documentclass option is changed to "accept" because the text following an equation should not be a new paragraph. 

% Please punctuate equations as regular text. Theorem-type environments (including propositions, lemmas, corollaries etc.) can be formatted as follows:
% %% Example of a theorem:
% \begin{Theorem}
% Example text of a theorem.
% \end{Theorem}

% The text continues here. Proofs must be formatted as follows:

% %% Example of a proof:
% \begin{proof}[Proof of Theorem 1]
% Text of the proof. Note that the phrase `of Theorem 1' is optional if it is clear which theorem is being referred to.
% \end{proof}
% The text continues here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusão}

BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABALBALBALBALBALBALBALBALBA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
% \abbreviations{The following abbreviations are used in this manuscript:\\

% \noindent 
% \begin{tabular}{@{}ll}
% MDPI & Multidisciplinary Digital Publishing Institute\\
% DOAJ & Directory of open access journals\\
% TLA & Three letter acronym\\
% LD & linear dichroism
% \end{tabular}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% optional
% \appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
% \appendix
% \section{}
% \unskip
% \subsection{}
% The appendix is an optional section that can contain details and data supplemental to the main text. For example, explanations of experimental details that would disrupt the flow of the main text, but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data is shown in the main text can be added here if brief, or as Supplementary data. Mathematical proofs of results not central to the paper can be added as an appendix.

% \section{}
% All appendix sections must be cited in the main text. In the appendixes, Figures, Tables, etc. should be labeled starting with `A', e.g., Figure A1, Figure A2, etc. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\externalbibliography{yes}
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{999}
% Reference 1
\bibitem[Author1(year)]{ref-journal}
Author1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
\bibitem[Author2(year)]{ref-book}
Author2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

